.content {
  display: grid;

  &_head {
    width: 30rem;
    padding: 3rem;
    background-color: var(--kleur-secondair);
    border-radius: 1rem;
    &_img {
      padding: 1rem;
    }
    &_text {
      text-align: center;
    }
  }
  &_body {
    position: fixed;
    width: 100%;
    max-height: calc(100vh - 0px);
    overflow-y: auto;
    // display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 300ms;
    // modal closed
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    // modal open
    &_modal_open {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
      animation-name: scaleUpBounce;
      animation-duration: 500ms;
    }
    &_btn {
      &_close {
        position: fixed;
        top: 0;
        right: 0;
        padding: 3rem;
        font-size: 6rem;
        font-weight: 900;
        text-decoration: none;
        color: var(--kleur-primair);
        transform: scale(1);
        @media only screen and (max-width: $bigger) {
          font-size: 3rem;
        }
        &:hover {
          transform: scale(1.1);
          animation-name: scaleBounce;
          animation-duration: 500ms;
          animation-iteration-count: 3;
        }
      }
    }
    &_header {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
      margin-top: 1rem;
      h3 {
        font-size: 8rem;

        line-height: 1;
        @media only screen and (max-width: $huge) {
          font-size: 5rem;
        }
        @media only screen and (max-width: $bigger) {
          margin-top: 8rem;
        }
      }
      p:first-of-type {
        font-size: 3rem;
        @media only screen and (max-width: $huge) {
          font-size: 2rem;
        }
      }
    }
    &_container {
      max-width: 100%;
      max-height: 100%;
      padding: 3rem;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: max-content;
      grid-auto-flow: row dense;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      img {
        max-width: 100%;
        object-fit: contain;
      }
      @media only screen and (max-width: $huge) {
        grid-template-columns: repeat(6, 1fr);
      }
      @media only screen and (max-width: $large) {
        grid-template-columns: 1fr;
      }
      &_imgContainer {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: var(--kleur-secondair);
        padding: 1rem;
        p {
          width: 100%;
          color: var(--wit);
          text-align: center;
          padding: 1rem;
        }
        video {
          width: 100%;
          height: auto;
        }
        .uitgelicht {
          font-size: 5rem;
          font-weight: 900;
        }
      }
      &_textContainer {
        font-size: 3rem;
        font-weight: 900;
        text-transform: uppercase;
        text-align: left;
        color: var(--wit);
      }
      &_combiContainer {
        background-color: var(--kleur-secondair);
        width: 100%;
        height: 100%;
        padding: 1rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        text-align: left;
        color: var(--wit);
        @media only screen and (max-width: $huge) {
          grid-template-columns: 1fr;
        }
        .textContainer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          // flex-grow: 1;
          // flex-shrink: 0;
          margin: 1rem;
        }
        .imgContainer {
          display: flex;
          // flex-grow: 1;
          // flex-shrink: 0;
          justify-content: center;
          gap: 1rem;
          img {
            width: 100%;
            height: auto;
            justify-content: center;
          }
        }
        p:first-of-type {
          font-size: 3rem;
          font-weight: 900;
          text-transform: uppercase;
          padding-bottom: 1rem;
        }
        p {
          font-size: 2rem;
          font-weight: 400;
        }
      }
      &_collageContainer {
        background-color: var(--kleur-secondair);
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
        width: 100%;
        height: 100%;
        text-align: center;
        color: var(--wit);
        @media only screen and (max-width: $huge) {
          grid-template-columns: 1fr;
        }
        p {
          margin-bottom: 1rem;
        }
        .textContainer {
          grid-column: 1/-1;
          font-size: 3rem;
          font-weight: 900;
          text-transform: uppercase;
          color: var(--wit);
        }
        .imgContainer {
          display: flex;
          justify-content: center;
          gap: 1rem;
          @media only screen and (max-width: $huge) {
            margin-bottom: 2rem;
          }
          img {
            width: 100%;
            height: auto;
            justify-content: center;
          }
        }
      }
    }
  }
}

// animations
@keyframes scaleBounce {
  0% {
    scale: 100%;
  }
  30% {
    scale: 110%;
  }
  45% {
    scale: 90%;
  }
  60% {
    scale: 105%;
  }
  75% {
    scale: 98%;
  }
  90% {
    scale: 102%;
  }
}

@keyframes scaleUpBounce {
  0% {
    visibility: hidden;
    opacity: 0;
    scale: 0%;
  }
  30% {
    visibility: visible;
    opacity: 100%;
    scale: 110%;
  }
  45% {
    scale: 90%;
  }
  60% {
    scale: 105%;
  }
  75% {
    scale: 98%;
  }
  90% {
    scale: 102%;
  }
}
